# RecordSaver

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jphili/recordsaver/app/: MainActivity.java  RecordSaverApplication.java
app/src/main/java/com/jphili/recordsaver/app/models/: AudioRecord.java  BasicObject.java  Model.java
app/src/main/java/com/jphili/recordsaver/db/: DbHelper.java  Repository.java  Table.java
app/src/main/java/com/jphili/recordsaver/json/: JSONHelper.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/recordsaver/app/models/: BasicObjectTest.java
